{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "quickstart-flutter-cc624",
          "appId": "1:731568610039:android:2fda8b27330be9447251f2",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "ios": {
        "default": {
          "projectId": "quickstart-flutter-cc624",
          "appId": "1:731568610039:ios:e78b43f1d75a77d87251f2",
          "uploadDebugSymbols": false,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "quickstart-flutter-cc624",
          "configurations": {
            "android": "1:731568610039:android:2fda8b27330be9447251f2",
            "ios": "1:731568610039:ios:e78b43f1d75a77d87251f2",
            "macos": "1:731568610039:ios:e78b43f1d75a77d87251f2",
            "web": "1:731568610039:web:2896847d0f5655fb7251f2",
            "windows": "1:731568610039:web:3c1e404f955f0b467251f2"
          }
        }
      },
      "macos": {
        "default": {
          "projectId": "quickstart-flutter-cc624",
          "appId": "1:731568610039:ios:e78b43f1d75a77d87251f2",
          "uploadDebugSymbols": false,
          "fileOutput": "macos/Runner/GoogleService-Info.plist"
        }
      }
    }
  },
  "dataconnect": {
    "source": "dataconnect"
  },
  "emulators": {
    "dataconnect": {
      "port": 9399
    },
    "auth": {
      "port": 9400
    }
  }
}
